# include <WinResrc.h>

# include "Resources.h"
# include "VersionNo.h"

# define STRINGIFY(X) #X
# define QUOTE_STRINGIFY(X) STRINGIFY(X)

/*
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x10
#pragma code_page(1252)
#endif //_WIN32*/

IDI_REG_ICON	ICON		ICON_REG_PATH

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS VS_FF_PRERELEASE
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",													"\0"
            VALUE "CompanyName",		"Company"									"\0"
            VALUE "FileDescription",	"First" " " "Registration DLL"			"\0"
			VALUE "FileVersion",		QUOTE_STRINGIFY(FILEVER)
            VALUE "InternalName",		"First Application" " " "Registration Sys"			"\0"
            VALUE "LegalCopyright",		"Copyright(c)" " " "2012 Ujjwal Singh"	"\0"
            VALUE "LegalTrademarks",											"\0"
            VALUE "OriginalFilename",	"Registration.dll"						"\0"
            VALUE "PrivateBuild",												"\0"
            VALUE "ProductName",		"First"									"\0"
            VALUE "ProductVersion",		QUOTE_STRINGIFY(PRODUCTVER)
            VALUE "SpecialBuild",												"\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
